stages:
  - pull
  - build
  - test
  - deploy

variables:
  GIT_REPOSITORY: "https://gitlab.com/team-2-dumbways/wayshub-frontend.git"
  GIT_BRANCH: "main"

pull:
  stage: pull
  image: alpine:latest
  before_script:
    - apk add --no-cache openssh-client
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
  script:
    - ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa $USERNAME@$BUILD_HOST "git clone --branch $GIT_BRANCH $GIT_REPOSITORY"

build:
  stage: build
  image: alpine:latest
  before_script:
    - apk add --no-cache openssh-client
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
  script:
    - ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa $USERNAME@$BUILD_HOST "
        cd $TEST_DIR &&
        docker build -t $DOCKER_IMAGE -f Dockerfile-prod . &&
        docker login -u $DOCKER_REGISTRY_USERNAME -p $DOCKER_REGISTRY_PASSWORD &&
        docker push $DOCKER_IMAGE"
  dependencies:
    - pull

test:
  stage: test
  image: alpine:latest
  before_script:
    - apk add --no-cache openssh-client
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
  script:
    - ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa $USERNAME@$BUILD_HOST "cd $TEST_DIR && docker run -d --name testcode -p 3009:80 $DOCKER_IMAGE"
    - ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa $USERNAME@$BUILD_HOST "if wget -q --spider http://127.0.0.1:3009/; then echo 'Website up'; else echo 'Website down'; docker rm -f testcode; rm -rf $TEST_DIR; exit 1; fi"
    - ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa $USERNAME@$BUILD_HOST "docker rm -f testcode && rm -rf $TEST_DIR"

deploy:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache openssh-client
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
  script:
    - ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa $USERNAME@$DEPLOY_HOST "cd $DEPLOY_DIR && docker pull $DOCKER_IMAGE && docker compose down && docker compose up -d"
  dependencies:
    - build
  only:
    - main